src/QFE.WPF/Usercontrols/ListBookmark.xaml

<UserControl x:Class="QFE.WPF.Usercontrols.ListBookmark"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignHeight="300" d:DesignWidth="170">
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <Rectangle Fill="White" Margin="10 5 10 5" ></Rectangle>
            </DockPanel>
            <ListView Grid.Column="1" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0" Name="ListData" Margin="0" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!--<StackPanel/>
                    If StackPanel was used, the memory consumed was over 2GB and dead slow.
                    -->
                        <VirtualizingStackPanel>
                            <!--Memory footprint is only 200 mb-->
                        </VirtualizingStackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="240">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="35"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Border Margin="0 0 10 0" Height="30" Width="30" Grid.RowSpan="2" Grid.Column="0" BorderThickness="1" Background="#203725" CornerRadius="100">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="/QFE.WPF;component/Resources/UthmanicHafs1Ver09.otf#KFGQPC Uthmanic Script HAFS" Foreground="White" Text="{Binding Counter}"></TextBlock>
                            </Border>
                            <TextBlock Foreground="White" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Text="{Binding title}"></TextBlock>
                            <TextBlock Foreground="White" Margin="0 0 0 0" Grid.Row="1" Grid.Column="1" >
                                <Run Text="{Binding SurahName}"></Run>
                                <Run Text=" - "></Run>
                                <Run Text="{Binding AyahArabic}"></Run>
                            </TextBlock>
                                <Button Margin="5 5 5 5" BorderThickness="0" Grid.RowSpan="2" Grid.Column="2" Background="Transparent" Name="DelBtn" Click="DelBtn_Click" Width="25" >
                                    <Image Source="/QFE.WPF;component/images/icons/delete.png"></Image>
                                </Button>
                           
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </DockPanel>
</UserControl>
