src/QFE.WPF/MainWindow.xaml

<Window x:Class="QFE.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  WindowState="Maximized"
        Title="Al-Qur'an for The Elderly" Height="720" Width="1280" Loaded="Window_Loaded" ResizeMode="NoResize" Closing="Window_Closing" Icon="images/app/quran-icon.ico">
    <Grid >
        <Grid.Resources>
            <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
            <Style x:Key="MyButtonStyle" TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" 
                            BorderThickness="0"
                            Padding="0" 
                            BorderBrush="Transparent" 
                            CornerRadius="0" 
                            Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#D93600" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.Background>
            <SolidColorBrush Color="#132016">

            </SolidColorBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Background="#284531"  Grid.Row="0" Grid.Column="0">
            <Image Margin="10 10 10 10" Stretch="Uniform" Source="images/icons/big-logo.png"  ></Image>
        </DockPanel>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource MyButtonStyle}" Width="170" Grid.Row="0" Grid.Column="0" Name="PrevBtn" >
                <StackPanel Orientation="Horizontal">
                    <Image Height="15" Source="images/icons/previous-surah-icon.png" ></Image>
                    <Label Margin="0 -5 0 0" Content="previous surah" FontSize="18" Foreground="White"></Label>
                </StackPanel>
            </Button>
            <Button Width="170" Style="{StaticResource MyButtonStyle}" Margin="2 0 0 0" Grid.Row="0" Grid.Column="5" Name="NextBtn" >
                <StackPanel Orientation="Horizontal">
                    <Label Margin="0 -5 0 0" Content="next surah" FontSize="18" Foreground="White"></Label>
                    <Image Height="15" Source="images/icons/next-surah-icon.png" ></Image>
                </StackPanel>
            </Button>
            <StackPanel VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <Label  Content="NOW RECITING:" Foreground="White"></Label>
                <Label  Name="SurahIdxLbl" Content="1." Foreground="White"></Label>
                <Label Name="SurahLbl" Content="AL-FATIHAH" Foreground="White"></Label>
            </StackPanel>
           
            <Button ToolTip="Bookmark" Width="70" Background="#9D2700" Grid.Row="0" Grid.Column="2" Name="BookmarkBtn"
                 
        BorderBrush="Transparent"
        BorderThickness="0" 
        Padding="-4">
                <Image Source="images/icons/bookmark.png" Width="40" ></Image>
            </Button>
            <Button ToolTip="Stop" Width="70" Margin="2 0 0 0" Background="#9D2700" Grid.Row="0" Grid.Column="3" Name="StopBtn"
                 
        BorderBrush="Transparent"
        BorderThickness="0" 
        Padding="-4">
                <Image Source="images/icons/stop-icon.png" Width="25" ></Image>
            </Button>
            <Button ToolTip="Recite" Width="70" Margin="2 0 0 0" Background="#9D2700" Grid.Row="0" Grid.Column="4" Name="PlayBtn" BorderBrush="Transparent"
        BorderThickness="0" 
        Padding="-4">
                <Image Source="images/icons/play-icon.png" Width="25" ></Image>
            </Button>

        </Grid>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
            <Expander Name="ExpanderLanguage" Grid.Column="0">
                <Expander.Header>
                    <StackPanel Orientation="Vertical">
                        <Label Foreground="White" Content="LANGUAGE" FontWeight="Bold" Margin="0 0 0 -15"></Label>
                        <Label Foreground="White" Name="Langlbl" Content="English"></Label>
                    </StackPanel>
                </Expander.Header>
                
            </Expander>
            <Separator BorderBrush="White" />
            <Expander Name="ExpanderReciter" Grid.Column="0">
                <Expander.Header>
                    <StackPanel Orientation="Vertical">
                        <Label Foreground="White" Content="RECITER" FontWeight="Bold" Margin="0 0 0 -15"></Label>
                        <Label Foreground="White" Name="Reciterlbl" Content="Ghamidi"></Label>
                    </StackPanel>
                </Expander.Header>
                
            </Expander>
            <Separator BorderBrush="White" />
            <Expander Name="ExpanderJuz" Grid.Column="0">
                <Expander.Header>
                    <StackPanel Orientation="Vertical">
                        <Label Foreground="White" Content="JUZ" FontWeight="Bold" Margin="0 0 0 -15"></Label>
                        <Label Foreground="White" Name="Juzlbl" Content="Selected Juz: All"></Label>
                    </StackPanel>
                </Expander.Header>
                
            </Expander>
            <Separator BorderBrush="White" />
            <Expander Name="ExpanderSurah" Grid.Column="0">
                <Expander.Header>
                    <StackPanel Orientation="Vertical">
                        <Label Foreground="White" Content="LIST OF SURAH" FontWeight="Bold" Margin="0 0 0 -15"></Label>
                        <Label Foreground="White" Name="Surahlbl" Content="Now Reciting : Al-Fatihah"></Label>
                    </StackPanel>
                </Expander.Header>
                
            </Expander>
            <Separator BorderBrush="White" />
            <Expander Name="ExpanderBookmark" Grid.Column="0">
                <Expander.Header>
                    <StackPanel Orientation="Vertical">
                        <Label Foreground="White" Content="BOOKMARK" FontWeight="Bold" Margin="0 0 0 -15"></Label>
                        <Label Foreground="White" Name="BookmarkLbl" Content="Bookmark list"></Label>
                    </StackPanel>
                </Expander.Header>

            </Expander>
            <Separator BorderBrush="White" />
            <Expander Name="ExpanderSetting" Grid.Column="0">
                <Expander.Header>
                    <StackPanel Orientation="Vertical">
                        <Label Foreground="White" Content="SETTINGS" FontWeight="Bold" Margin="0 0 0 -15"></Label>
                        <Label Foreground="White" Name="SettingsLbl" Content="Configure your app"></Label>
                    </StackPanel>
                </Expander.Header>
                
            </Expander>
            <Separator BorderBrush="White" />
        </StackPanel>

        <MediaElement Name="QuranPlayer" Visibility="Hidden" Grid.Row="0"></MediaElement>
        <Grid Name="AyahPanel" Grid.Row="1" Grid.Column="1"></Grid>
    </Grid>

</Window>
